# projet-dil-diep_jean_rodr_stocc

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github-cli/: is-version-good  javadoc-prepare  update-version  update_version
.github/ISSUE_TEMPLATE/: create-new-task.md
.github/workflows/: automatic-format.yml  automatic-release  automatic-release.yml  codeql.yml  maven-ci.yml  test-javadoc.yml
site/: index.md
site/pages/: page-1.md  page-2.md
site/template/: layout.hbs  menu.hbs
src/assembly/: doc-assembly.xml
src/main/java/ch/heig/dil/: App.java  Build.java  CheckSum.java  Clean.java  New.java  Serve.java  Starter.java
src/main/java/ch/heigvd/statique/: BenchmarkRunner.java  Statique.java
src/main/java/ch/heigvd/statique/commands/: Build.java  Clean.java  Init.java  Publish.java  Serve.java  Utils.java  Version.java
src/main/java/ch/heigvd/statique/convertors/: Builder.java  HtmlConvertor.java  YamlConvertor.java
src/main/java/ch/heigvd/statique/utils/: Config.java  Page.java  SSHUtils.java  Server.java  Utils.java  Watcher.java
src/main/resources/default/: config.yaml  index.md
src/main/resources/default/template/: menu.hbs
src/test/java/ch/heigvd/statique/: StatiqueTest.java
src/test/java/ch/heigvd/statique/commands/: BuildTest.java  CleanTest.java  InitTest.java  ServeTest.java  UtilsTest.java  VersionTest.java
src/test/java/ch/heigvd/statique/convertors/: BuilderTest.java  HtmlConvertorTest.java  YamlConvertorTest.java
src/test/java/ch/heigvd/statique/utils/: BuildTemplateTest.java  ConfigTest.java  PageTest.java  UtilsTest.java
